{
  "name": "cook-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.224.1",
    "lodash": "^4.17.5",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "jest": "^22.4.3",
    "lambda-tester": "^3.3.0",
    "serverless-offline": "^3.20.1"
  }
}
